<!DOCTYPE html>
<html>
  <head>
    <title>What's the Best Hair Color For You?</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script defer src="main.js"></script>
    <meta name="viewport" content="width=device-width" />
    <title>Home</title>
  </head>

  <body>
    <p>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="quiz.html">Quiz</a>
    </p>
    <p>
      <img class="bgimg" src="img/IMG-0646.JPG" alt="" />
    </p>
  </body>
</html>
