<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>About</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="about.css" />
	 
</head>

<body>
	<p>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="quiz.html">Quiz</a>
	</p>
	
	<h1>Why is it important to choose the correct hair color?</h1>
	<p>Your most beautiful hair color will bring out the subtleties of your skin tone and enhance its natural beauty
		Your skin tone has been passed down to you from generation to generation. But what you might not immediately realize is that the color of your skin determines more than whether you turn into a lobster in the sun or what box you check on the census. Not to blind you with science or anything, but the amount and type of melanin you have -- a natural substance which gives your skin, hair and eyes their color -- not only dictates which makeup colors work best on you, but also what shade of hair color is most flattering.</p>

</body>
	